*INCLUDE, INPUT=DFCV_DDi50_UShape_FEM_0622.inp
*INCLUDE, INPUT=DFCV_DDi50_UShape_GROUPS_0622.inp
*INCLUDE, INPUT=MAT_BOSCH_EAT_FEM_ABQ_V6.14-4_2017_03_17.inp, password=N0rdt0rPla2a
**=================================================================
*BOUNDARY
BC,1,6,
*STEP, AMPLITUDE = RAMP, INC =         1000, NAME = STEP-1, NLGEOM = YES, UNSYMM=YES
BOLT PRELOAD
*STATIC
1.0000E-03,1.0       ,1.0000E-9,1.0       
*CLOAD
   1000001,1,7000.0         
   1000002,1,7000.0         
   1000003,1,7000.0         
   1000004,1,7000.0         
**=================================================================
**
**=================================================================
**
** STEP: Step-1
** 
** 
** 
*CONTACT CONTROLS, STABILIZE = 0.0005
*Contact Controls, master=M_DPF-STRAP-TON, slave=S_DPF_STRAP_TON, stabilize=0.001
*Contact Controls, master=M07_SCR2SPAN, slave=S07_SCR2SPAN, stabilize=0.001
*Contact Controls, master=S08_BRACKET2MANTEL, slave=M08_BRACKET2MANTEL, stabilize=0.001
*Contact Controls, master=M06_HMS2SPAN, slave=S06_HMS2SPAN, stabilize=0.001
*Contact Controls, master=M02_DPF2SPAN, slave=S02_DPF2SPAN, stabilize=0.001
*Contact Controls, master=M_DOC_STRAP_TON, slave=S_DOC-STRAP_TON, stabilize=0.0008
*Contact Controls, master=M_SCR_STRAP-TON, slave=S_SCR_STRAP_TON, stabilize=0.0008
*Contact Controls, master=M_HMS-STRAP-TON, slave=S_HMS_STRAP-TON, stabilize=0.0008
*NODE FILE, NSET = NALL, FREQUENCY = 100
U,NT
*EL FILE, ELSET = EALL, DIRECTIONS = YES, FREQUENCY = 100, POSITION = NODES
S,SINV,PE
*OUTPUT, FIELD, FREQUENCY = 2
*NODE OUTPUT
CF, RF, U
*ELEMENT OUTPUT, DIRECTIONS = YES
LE, NFORC, PE, PEEQ, PEMAG, S
*CONTACT OUTPUT
CDISP, CFORCE, CSTRESS
*OUTPUT, HISTORY, FREQUENCY = 2
*CONTACT OUTPUT
CFN1, CFN2, CFN3, CFNM, CFS1, CFS2, CFS3, CFSM, CFT1, CFT2, CFT3, CFTM, CMN1, CMN2
CMS1, CMS2, CMS3, CMSM, CMT1, CMT2, CMT3, CMTM
*ENERGY OUTPUT
ALLAE, ALLCD, ALLDMD, ALLEE, ALLFD, ALLIE, ALLJD, ALLKE, ALLKL, ALLPD, ALLQB,
 ALLSD, ALLSE, ALLVD, ALLWK, ETOTAL
*RESTART, WRITE, FREQUENCY =     10
*END STEP
*STEP, AMPLITUDE = RAMP, INC =          500, NAME = STEP-2, NLGEOM = YES, UNSYMM=YES
Fix Bolt load
*STATIC
0.01      ,1.0       ,1.0000E-09,1.0       
*BOUNDARY, OP=MOD, FIXED
   1000001,1, ,0.0
   1000002,1, ,0.0
*NODE FILE, NSET = NALL, FREQUENCY = 100
U,NT
*EL FILE, ELSET = EALL, DIRECTIONS = YES, FREQUENCY = 100, POSITION = NODES
S,SINV,PE
*OUTPUT, FIELD, FREQUENCY = 2
*NODE OUTPUT
CF, RF, U
*ELEMENT OUTPUT, DIRECTIONS = YES
LE, NFORC, PE, PEEQ, PEMAG, S
*CONTACT OUTPUT
CDISP, CFORCE, CSTRESS
*OUTPUT, HISTORY, FREQUENCY = 2
*CONTACT OUTPUT
CFN1, CFN2, CFN3, CFNM, CFS1, CFS2, CFS3, CFSM, CFT1, CFT2, CFT3, CFTM, CMN1, CMN2
CMS1, CMS2, CMS3, CMSM, CMT1, CMT2, CMT3, CMTM
*ENERGY OUTPUT
ALLAE, ALLCD, ALLDMD, ALLEE, ALLFD, ALLIE, ALLJD, ALLKE, ALLKL, ALLPD, ALLQB,
 ALLSD, ALLSE, ALLVD, ALLWK, ETOTAL
*RESTART, WRITE, FREQUENCY =   500
*END STEP
*****
