****************
*****************************************************************************
*RESTART, READ
**=================================================================
**
** STEP: BESCHLEUNIGUNG -X/-Y/-Z
**
**
**
*STEP, NAME=STEP-3, UNSYMM=YES, INC=2000, NLGEOM=YES, AMPLITUDE=RAMP
**
*STATIC
0.001, 1., 1e-09, 1.
**
*Contact controls, stabilize=0.001
**
**      10g in            -X/+Y/-Z
**      mm/s^2
*DLOAD, OP=NEW
, GRAV, 98100, -1,  0.5, -1
**
**
*OUTPUT, FIELD
*NODE OUTPUT
CF, RF, U
*ELEMENT OUTPUT, DIRECTIONS=YES
LE, NFORC, PE, PEEQ, PEMAG, S
*CONTACT OUTPUT
CDISP, CFORCE, CSTRESS
** 
**----------------------------FIL OUTPUT-----------------------------------**
*EL FILE, ELSET=EALL, POSITION=NODES, DIRECTIONS=YES, FREQUENCY=100
S,SINV,PE
**
*NODE FILE, NSET=NALL, FREQUENCY=100
U,NT
**----------------------------FIL OUTPUT-----------------------------------**
**
** HISTORY OUTPUT: H-OUTPUT-1
** 
*OUTPUT, HISTORY
*ENERGY OUTPUT
ALLAE, ALLCD, ALLDMD, ALLEE, ALLFD, ALLIE, ALLJD, ALLKE, ALLKL, ALLPD, ALLQB, ALLSD, ALLSE, ALLVD, ALLWK, ETOTAL
*CONTACT OUTPUT
CFN1, CFN2, CFN3, CFNM, CFS1, CFS2, CFS3, CFSM, CFT1, CFT2, CFT3, CFTM, CMN1, CMN2, CMN3, CMNM
CMS1, CMS2, CMS3, CMSM, CMT1, CMT2, CMT3, CMTM
**
*END STEP
**
**=========================================================================**
